*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section{
    display: flex;
    gap: 30px;
    
}
.section li{
    list-style: none;
    color: rgba(0, 0, 0, 0.743);
}
.headers{
    max-width: 1200px;
    margin: 0 auto;  
}
.header{
    display: flex;
    justify-content: space-between; 
    margin-top: 10px; 
    
}
button{
   background-color: #4CAF4F;
   color: white;
   border-radius: 5px;
   width: 140px;
   height: 50px;
   font-size: x-small;
   border-color: #4CAF4F;
   margin-right: 150px;
}
.register{
    padding-right: 30px;
    position: relative;
    margin-top: 5px;
}
.registeritem{
    padding-right: 5px;
}
.Next{
    font-size: x-large;
    color: black;
    margin-top: 20px;
   
}
.register i{
    margin-left: 10px;
}
.header ul{
    margin-top: 20px;
}
.header2{
    font-size: x-large;
    margin-top: 100px;
}
.text span{
    color: #4CAF4F;
}
.header2 p{
    font-size:medium;
    color: rgba(0, 0, 0, 0.743);
    margin-top: 10px;
}
.number1{
    background-color: #4CAF4F;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 45px;
    font-size: x-small;
    border-color: #4CAF4F;
    margin-top: 30px;
}
.header2{
    background-color: rgba(192, 192, 192, 0.292);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    margin: 0 auto;
}
.image{
    width: 400px;
    float: right;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-top: 100px;
}
.header3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 30px;
}
.icon1{
    font-size: 25px;
}
.manage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.class{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.manage h1{
    font-size:x-large;
}
.manage p{
    margin-top: 10px;
    
}
.class span{
    display: flex;
    justify-content: center;
}
.icon2{
    font-size: 30px;
    border: 2px solid rgba(0, 0, 0, 0.143);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.icon2 p{
    font-size: small;
    color: rgba(0, 0, 0, 0.743);
}
.general{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 30px;
}
.header4{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
    margin-top: 80px;
}
.image1{
    width: 600px;
    margin-left: 100px;    
}
.business span{
    color: #4CAF4F;
}
.percent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 100px;
}
.header5{
    display: flex;
    align-items: center;
    gap: 250px;
    margin-top: 100px;
    background-color:rgba(192, 192, 192, 0.292) ;
    
}
.icon3{
    font-size: 35px;
}
.icon33{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 60px;
}
.business{
    margin-left: 250px;
    line-height: 30px;
    font-size: 20px;
}
.header6{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 80px;
}
.image2{
    width: 600px;
    margin-left: 200px;    
}
.header7{
    display: flex;
    gap: 50px;
    align-items: center;
    margin: 80px 0px;
    width: 1200px;
    margin: 0 auto;
    background-color: rgba(192, 192, 192, 0.292);
    color: rgba(0, 0, 0, 0.743);
}
.textt{
    margin-top: 10px;
}
.image3{
    width: 600px;
    /* margin-left: 200px; */
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image3 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.textt span{
    color: #4CAF4F;
}
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 25px;
    margin-top: 10px;
    margin-right: 120px;
}
.logo1 span{
    color: #4CAF4F;
}
.marketing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text1{
    margin-left: 5px;
}
.text3{
    margin-left: 70px;
}
.header8 h2{
    margin-left: 100px;
}
.header8{
    color: rgba(0, 0, 0, 0.743);
}
.image4 img{
    width: 310px;
    height: 250px;
    border-radius: 5px;
    margin-top: 15px;
    object-fit: cover;
    display: block;
}
.photos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.letter1{
    margin-left:50px;
    margin-top: 10px;
    margin-right: 30px;
}
.letter2{
    margin-left: 20px;
    margin-right: 30px;
}
.letter3{
    margin-left: 90px;
}
.more{
    margin-left: 80px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 2;
}
.more span{
    color: #4CAF4F;
}
.letter{
    background-color: rgba(192, 192, 192, 1);
    border: 2px solid rgba(192, 192, 192, 0.292);
    border-radius: 5px;
    position: absolute;
    bottom: -55px;
    margin-left: 50px;
    color: rgba(0, 0, 0, 0.743);
    font-size: 17px;   
}
.image4{
    position: relative;
    margin: 20px;
}
.header9{
   padding-left: 40%; 
   font-size: 25px;
   background-color: rgba(192, 192, 192, 0.292);
   margin-bottom: -35px;
   color: rgba(0, 0, 0, 0.743);
}
.header9 span{
    margin-left: 40px;
}
.header9 button{
    margin-left: 140px;
}
.socialmedia{
  font-size: 20px; 
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 200px;
}
.header10{
    background-color: rgba(0, 0, 0, 0.811);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}
.media{
    margin-right: 200px;
}
.third{
   margin-left: 200px;
}
.email input{
    border-radius: 5px;
    height:30px;
    padding:  10px 30px 10px 10px;
    box-sizing: border-box;
    background-color: rgba(71, 69, 69, 0.84);
}
.email i{
   position: absolute;
top: 20%;
left: 90%;
}
.email{
    position: relative;
    width: 200px;
}
.company{
    line-height: 30px;
}
.support{
    line-height: 30px;
}


